apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: check-pod-readiness
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "todo-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  args:
  - name: service-name
  - name: port
  
  metrics:
  - name: health-check
    interval: 5s
    count: 3
    # Sadece HTTP 200 durum kodunu kontrol et
    successCondition: result.statusCode == 200
    failureLimit: 3
    provider:
      web:
        # Bu satırın girintisinin 'provider:' altında olduğundan emin olun
        url: "http://{{`{{args.service-name}}`}}.{{ .Release.Namespace }}.svc.cluster.local:{{`{{args.port}}`}}/health"
        timeoutSeconds: 5
        # jsonPath satırı burada OLMAMALI