apiVersion: v2
name: frontend
description: Helm chart for Frontend microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Kerem
    email: kerem@example.com
keywords:
  - frontend
  - microservice
  - react
home: https://github.com/keremar/proxmox-k3s
sources:
  - https://github.com/keremar/proxmox-k3s
