apiVersion: v2
name: user-service
description: Helm chart for User Service microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Kerem
    email: kerem@example.com
keywords:
  - user-service
  - microservice
  - flask
home: https://github.com/keremar/proxmox-k3s
sources:
  - https://github.com/keremar/proxmox-k3s
